src = $(wildcard *.c)
obj = $(src:.c=.o)

LDFLAGS = -lm -lglfw -lGLEW -lGLU -lGL -lcglm -lX11 -lpthread -lXrandr -lXi -ldl

main: $(obj)
	$(CC) -o $@ $^ $(LDFLAGS)

.PHONY: clean
clean:
	rm -f $(obj) main