{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "usr/include/**"
            ],
            "defines": [],
            "compilerPath": "/home/marcin/git/emsdk/clang/e1.38.11_64bit/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}