src = $(wildcard *.c)
obj = $(src:.c=.o)
cc = gcc
LDFLAGS = -lm -lglfw -lGLEW -lGLU -lGL -lX11 -lpthread -lXrandr -lXi -ldl

main: $(obj)
	$(cc) -g -Wall -o $@ $^ $(LDFLAGS) 

.PHONY: clean
clean:
	rm -f $(obj) main