src = $(wildcard src/*.c)
obj = $(src:.c=.o)

LDFLAGS = -lm -lglfw -lcglm -lGLEW -lGLU -lGL -lX11 -lpthread -lXrandr -lXi -ldl

main: $(obj)
	$(CC) -o $@ $^ $(LDFLAGS)

run:
	./main

clean:
	rm -f $(obj) main
